<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Laundr-easy </title>
    <link href="bootstrap-4.1.2-dist/css/bootstrap.css" rel="stylesheet" type="text/css">
</head>
<style>
    .jumbotron {
        text-align: center;
        color: white;
        font-weight: 300;

        background: linear-gradient(270deg, #ff0200, #abd210, #00b4ea, #ff7300, #ff0063);
        background-size: 1000% 1000%;

        -webkit-animation: AnimationName 30s ease infinite;
        -moz-animation: AnimationName 30s ease infinite;
        animation: AnimationName 30s ease infinite;


    }

    .motto {
        color: black;
    }

    .main {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .img-thumbnail {
        height: 500px;
        width: 500px;
    }

    @-webkit-keyframes AnimationName {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    @-moz-keyframes AnimationName {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    @keyframes AnimationName {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Laundr-easy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="home.html">About<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Purchase</a>
                <a class="nav-item nav-link" href="review.html">Review</a>
                <a class="nav-item nav-link disabled" href="#">Disabled</a>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <img src="Images/foldlogo3.png" alt="Logo" width="350" height="200">
        <h1 class="motto">Laundry Done Easy!</h1>
        <button type="button" class="btn btn-dark">Get Started</button>
    </div>
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <h3> Simple. </h3>
                <p> Folding at the press of a button </p>
                <img src="Images/buttonlogo.png" alt="Logo" width="75" height="75">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <h3> Efficient. </h3>
                <p> Folding many clothes at once </p>
                <img src="Images/multiplelogo.png" alt="Logo" width="75" height="75">
            </div>
            <div class="col-sm-12 col-md-4">
                <h3> Organized. </h3>
                <p> Folding with satisfying neatness </p>
                <img src="Images/yinyang.png" alt="Logo" width="75" height="75">
            </div>
        </div>
        <hr class="my-4">
    </div>
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div>
                        <h2>How it Works?</h2>
                        <p style="text-indent: 10pt;">
                            Laundr-easy is a product designed to significantly reduce the time it takes to do your laundry. The user would simply mount the clothes on a platform and an electrically powered mechanism would quickly fold them. In addition, This platform can hold multiple
                            clothes at once for increased efficiency. The end result would be an organized, neatly folded stack of clothes.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <a href="#">
                            <img src="Images/Laundr-easy2.png"  
                            class="img-thumbnail">
                        </a>
                </div>

            </div>
            <section/>
</body>

</html>
